# Development Environment Variables for Frontend
VITE_API_BASE_URL=http://localhost:3000
VITE_PAYPAL_CLIENT_ID="AVxCHqrf5iA3G8mv21_qIx_ht4mRRLDWW48pkYwq-ColsbeviS5GL0XKonX-fLNrhWamB_fRDtQGwAWk"

# Production Environment Variables for Frontend (uncomment when deploying)
# VITE_API_BASE_URL=https://api.cmdanigeria.net
# VITE_PAYPAL_CLIENT_ID=your_production_paypal_client_id_here
